.wrapper {
  position: relative;
  display: inline-block;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
}

.image {
  height: 0;
  padding-bottom: 73.21%;
  position: relative;

  img {
    position: absolute;
    top: 0;
    left: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  padding: 5px 15px;
  background-color: rgba(255, 255, 255, 0.75);
  color: #ffffff;
  transition: transform 0.3s ease;
}

.wrapper:hover .content {
  transform: translate(0, 47%);
}

.card .content {
  transform: translate(0, 85%);
}

.title {
  margin: 0;
  color: #000;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-transform: capitalize;
  margin-bottom: 6px;
}

.text {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #000;
  font-size: 13px;
  font-weight: 300;
  line-height: 20px;
  margin-bottom: 5px;
}

.label {
  font-weight: 500;
}

@media screen and (min-width: 768px) {
  .card .content {
    transform: translate(0, 89%);
  }
}

@media screen and (min-width: 1024px) {
  .image {
    padding-bottom: 76.66%;
  }
}
